<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-zV-15I">
                        <rect key="frame" x="10" y="10" width="322" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-Yq-bnu">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dWG-XQ-3Ib"/>
                                    <constraint firstAttribute="width" constant="40" id="qOe-DP-c5U"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-gn-lKN">
                                <rect key="frame" x="60" y="0.0" width="202" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="not-S8-uyx">
                                        <rect key="frame" x="10" y="10" width="182" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="not-S8-uyx" secondAttribute="trailing" constant="10" id="I1U-9o-NhX"/>
                                    <constraint firstItem="not-S8-uyx" firstAttribute="top" secondItem="E9s-gn-lKN" secondAttribute="top" constant="10" id="OMh-6U-b7B"/>
                                    <constraint firstItem="not-S8-uyx" firstAttribute="leading" secondItem="E9s-gn-lKN" secondAttribute="leading" constant="10" id="ehO-gi-xPW"/>
                                    <constraint firstAttribute="bottom" secondItem="not-S8-uyx" secondAttribute="bottom" constant="10" id="vr9-Uk-ir2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-xN-xQR">
                                <rect key="frame" x="282" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KwF-6E-Qve"/>
                                    <constraint firstAttribute="height" constant="40" id="xwo-Kr-Dkt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YHT-zV-15I" secondAttribute="bottom" constant="10" id="2in-pY-AZt"/>
                    <constraint firstItem="YHT-zV-15I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ihz-Yd-BGt"/>
                    <constraint firstItem="YHT-zV-15I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TsU-WZ-pvg"/>
                    <constraint firstAttribute="trailing" secondItem="YHT-zV-15I" secondAttribute="trailing" constant="10" id="k2m-kp-xts"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="not-S8-uyx" id="AxC-n2-5Vd"/>
                <outlet property="leftImageView" destination="IMz-Yq-bnu" id="PhX-HK-JIr"/>
                <outlet property="messageBubble" destination="E9s-gn-lKN" id="H3b-7w-z1r"/>
                <outlet property="rightImageView" destination="zWb-xN-xQR" id="BUw-vt-1e0"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
